\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2018perfect}
\citation{macha2014implementation}
\citation{roushan2017spectroscopic}
\bibdata{poster2019.bib}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(a)} Sample design: 5-transmon chain with XX-coupling; 5 resonators and flux-bies lines; 2 microwave drive lines(for 1st and 5th qubits). \textbf  {(b)} \textbf  {(c)}\textbf  {(d)} Zoomed areas with resonators, microwave antenna and SQUID respectively.\relax }}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculation of capacitancies by the finite element method.\relax }}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The table with obtained capacitancies.\relax }}{1}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equivalent circuit for a $\lambda /4$ TLR(transmission line resonator), capacitively coupled to the transmission line near resonance.\relax }}{1}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Electrical circut scheme in LTspice with equal inductancies\relax }}{1}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Classical mode frequencies in GHz: \{5.059, 5.124, 5.21, 5.291, 5.306\}\relax }}{1}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Electrical circut scheme in LTspice with different inductancies\relax }}{1}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Classical mode frequencies in GHz: \{5.06, 5.142, 5.198, 5.271, 5.321\}\relax }}{1}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Classical modes.\relax }}{1}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Fluctuation distribution at different modes at 0.05ns. Here we can see amplitudes and relative phases of fluctuations.\relax }}{1}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chain dynamics. Probability means squared projection on $|00..i..00>$ state for each qubit. 2nd and 4th lines merge into one as well as 1st and 5th.\relax }}{1}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The time evolution of excitation distribution after the initially localized state by placing one microwave photon into 1st or 3rd qubit. Probability means squared projection on $|00..i..00>$ state for each qubit.\relax }}{1}{figure.6}\protected@file@percent }
